@import './styles/generic.css';

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 5px solid var(--text);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  background: var(--bg);
  width: 100vw;
  height: 5rem;
  top: 0;
}

#logo {
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 900;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li {
  position: relative;
}

nav ul li::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -1.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--text);
  transform: translate(-50%, -50%);
}

nav ul li:last-child::after {
  display: none;
}

nav button {
  border-radius: 10000vw;
  color: var(--text);
  background-color: var(--accent);
  padding: 0.5rem 1.75rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  height: calc(100vh - 5rem);
  width: 95vw;
  margin: 5rem auto;
}

header > * {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 50%;
}
button {
  border-radius: 0.5rem;
  background: var(--secondary);
}

#chat {
  background: var(--primary);
}

.buttons {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.buttons > button {
  width: 100%;
}
